{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git shortlog:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)"
    ]
  }
}
